{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.showContextMenu": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOCFILE%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "XeLaTeX",
      "tools": ["xelatex"]
    },
    {
      "name": "PDFLaTeX",
      "tools": ["pdflatex"]
    },
    {
      "name": "BibTeX",
      "tools": ["bibtex"]
    },
    {
      "name": "LaTeXmk",
      "tools": ["latexmk"]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
    },
    {
      "name": "xelatex -> biber -> xelatex*2",
      "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    },
    {
      "name": "pdflatex -> bibtex -> pdflatex*2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk"
  ],
  "latex-workshop.latex.autoClean.run": "onFailed",
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "editor.formatOnSave": true,
  "latex-workshop.linting.chktex.convertOutput.column.enabled": false,
  "latex-workshop.linting.chktex.exec.args": [
    "-wall",
    "-n22",
    "-n30",
    "-e16",
    "-q",
    "-n1",
    "-n13",
    "-n12",
    "-n18"
  ],
  "files.autoSave": "off",
  "files.autoSaveDelay": 10000,
  "cSpell.words": [
    "ABCA",
    "acinar",
    "Aergic",
    "affectnotideology",
    "AIVC",
    "alafnan",
    "Alexa",
    "APOA",
    "APOD",
    "atypia",
    "AUTS",
    "axonogenesis",
    "BAFF",
    "biber",
    "biblatex",
    "Bungner's",
    "Bungner’s",
    "cadherin",
    "ccell",
    "CEACAM",
    "CFTR",
    "CGRP",
    "chemokines",
    "colorectal",
    "COMMOT",
    "comorbidities",
    "Cryo",
    "CTSA",
    "CTSB",
    "CXCL",
    "CXCR",
    "Cyto",
    "Cytokine",
    "DAPI",
    "Deconvolute",
    "deconvolution",
    "delegitimization",
    "doerner",
    "Downregulates",
    "Dysregulated",
    "ECFP",
    "EGFP",
    "endoneurial",
    "endoneurium",
    "ensheathment",
    "extrapancreatic",
    "fearloathing",
    "Feng",
    "FFPE",
    "FOLR",
    "FOXP",
    "GABA",
    "GABRP",
    "generalizability",
    "histopathological",
    "homophilous",
    "identificatory",
    "immunofluorescence",
    "immunohistochemistry",
    "inflammasome",
    "integrin",
    "intertextuality",
    "intraneural",
    "intrapancreatic",
    "iyengar",
    "JUNB",
    "JUND",
    "KCNN",
    "lysophosphatidylcholines",
    "LYVE",
    "MAPK",
    "memefied",
    "memesdigitalculture",
    "memesdigitalworld",
    "Menten",
    "metalloproteinases",
    "Michaelis",
    "microenvironment",
    "Microenvironmental",
    "microenvironments",
    "microglia",
    "mimema",
    "multimodal",
    "myelinating",
    "myelination",
    "NDGR",
    "netizens",
    "neuro",
    "neuroendocrine",
    "neurogenesis",
    "neuropathic",
    "neurotrophic",
    "NGFR",
    "NLRP",
    "oconut",
    "originsaffectivepolarization",
    "osteopontin",
    "othering",
    "PAGA",
    "PANC",
    "partisanmemes",
    "PBMCs",
    "PDAC",
    "pdflatex",
    "perineural",
    "perivascular",
    "Phalloidin",
    "phosphatidylcholines",
    "plasmablasts",
    "pleomorphic",
    "politainment",
    "PRSS",
    "reappropriate",
    "Regulon",
    "remixability",
    "reposting",
    "RGMA",
    "RUNX",
    "SDCM",
    "selfishgene",
    "SERPINA",
    "shifman",
    "SMAD",
    "STARTRAC",
    "stroma",
    "stromal",
    "stromally",
    "Subclustering",
    "subclusters",
    "Temra",
    "TFAP",
    "TGFBI",
    "transcriptomic",
    "transcriptomics",
    "Transwell",
    "Tregs",
    "TREM",
    "tumorigenic",
    "UMAP",
    "unrelatable",
    "upporters",
    "Upregulate",
    "Upregulated",
    "Upregulates",
    "upregulation",
    "vasculogenesis",
    "VEGFA",
    "Visium",
    "Weaponization",
    "weaponizingmemes",
    "Wilcoxon",
    "Yizhan"
  ]
}
